-- Initial hQinkalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hQinkalc
version:             0.1.0.0
synopsis:            The Haskell binding for my linear combination library.
-- description:         
homepage:            https://github.com/Qinka/random-cuda/learn-cuda/haskell-binding
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
category:            Binding
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag gpu
  default: False
  manual:  True
  description: using gpu

library
  exposed-modules:     Binding.HQinkaLC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(gpu)
    extra-libraries: qinkalc-gpu
  else
    extra-libraries: qinkalc
